@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(personal-portfolio-img/images/background.png);
  background-position: top center;
  background-size: cover;
}

.container {
  margin: 12px 6%;
}

.logo {
  width: 15%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin: 22px;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  left: 0%;
  bottom: -6px;
  background-color: #ff004f;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  position: absolute;
  top: 50%;
}

.header-text p {
  font-size: 1.3rem;
}

.header-text h1 {
  font-size: 2.5rem;
  margin-top: 15px;
}

.header-text span {
  color: #ff004f;
}

.row {
  display: flex;
  justify-content: space-between;
}

  html {
    scroll-behavior: smooth;
  } 

  #about {
  padding: 80px;
  color: #ababab;
}

.row-col-1 {
  flex-basis: 30%;
}

.row-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.row-col-2 {
  flex-basis: 65%;
}

.sub-title {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

.tab-titles {
  display: flex;
}

.tab-links {
  margin: 15px 0px 20px;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.tab-links::after {
   content: '';
   position: absolute;
   width: 0%;
   left: 0%;
   bottom: -6px;
   height: 3px;
   background: #ff004f;
   transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li{
  margin-block: 10px;
  list-style: none;
}

.tab-contents ul li span {
  color: rgb(181, 71, 105);
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

/* --------- services --------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-block: 60px;
}

.services-list div {
  background: rgb(38, 38, 38);
  padding: 40px;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 15px;
}

.services-list div p {
  font-size: 13px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  display: block;
  margin-top: 20px;
}

/* -------- portfolio -------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}

.layer {
  background: linear-gradient(rgba(0,0,0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  padding: 0 35px;
  transition: height 0.5s;
}

.work:hover .layer {
  height: 100%;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 18px;
}

.layer p {
  font-size: 13px;
  margin-bottom: 15px;
}


.layer a {
  font-size: 18px;
  color: #ff004f;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 30px;
  line-height: 60px;
  display: block;
  margin-top: 20px;
}

.btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  display: block;
  margin: 50px auto;
  width: fit-content;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}
   /* ------- contact ------- */
.row {
  display: flex;
  justify-content: space-between;
}

.left-contact {
   flex-basis: 35%;
}

.right-contact {
  flex-basis: 60%;
}

.left-contact h1 {
  margin-bottom: 30px;
}

.left-contact .fa-solid {
  color: #ff004f;
  font-size: 18px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icons a i {
  font-size: 30px;
  color: #ababab;
  transition: color 0.5s, transform 0.5s;
}

.social-icons a i:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  background: #ff004f;
  margin-top: 30px;
  display: inline-block;
}

.right-contact form {
  width: 100%;
}

form input,form textarea {
  width: 100%;
  margin-block: 15px;
  padding: 15px;
  background: #262626;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 18px;
}

form .btn.btn2 {
  padding: 14px 60px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}

.copyright {
  background: #262626;
  text-align: center;
  padding: 25px 0;
  margin-top: 20px;
  font-weight: 300;
}

.copyright .fa-heart {
  color: #ff004f;
}

nav .fa-solid {
  display: none;
}

/* ------ css for small screens ------- */
@media screen and (max-width: 600px){
  #header {
    background-image: url(personal-portfolio-img/images/phone-background.png);
  }

  .header-text p{
    /* margin-top: 100%; */
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 20px;
  }

  nav .fa-solid {
  display: block;
}

 nav ul {
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100%;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  transition: right 0.5s;
 }
 nav ul li {
  display: block;
  margin-bottom: 25px;
 }

 nav ul .fa-solid {
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
 }

 .sub-title {
  font-size: 25px;
 }

  #about {
    padding: 50px;
  }  

  .row {
    flex-direction: column;
  }

  .row-col-1 {
    margin-bottom: 20px;
  }

  .row-col-2 {
    font-size: 14px;
  }

  .tab-links {
    margin-right: 30px;
    font-size: 16px;
  }

  .left-contact, .right-contact {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}